@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap')

$bg:#313131 
$neutral: #999
$text-n: #fff
$accent: rgba(222, 80, 82, 1)

*
    box-sizing: border-box
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    height: 100%
    font-family: 'Source Code Pro', monospace
    background-color: $bg
    color: $text-n

#home
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 90%
    background-color: $bg

.title
    display: flex
    width: 75%
    margin-left: 10em
    min-width: 35em
    justify-content: center
    align-items: center
    .text
        display: flex
        height: 100%
    h3 
        color: $text-n
        font-size: 2.4em
        font-weight: 400
        line-height: 1.6em
    #spec
        color: $accent
    .numbers
        display: flex
        flex-direction: column
        align-items: flex-start
        position: absolute
        margin-left: -2.5em
        font-size: 1.9em
        line-height: 2.03em
        color: $neutral
    .line
        display: flex
        position: absolute
        margin-left: -1.6em
        height: 15.5em
        color: $neutral
    .lastNumber
        display: none

@mixin arrow-transitions($rot: 0deg) 
    transform: translate(-50%, -50%) rotateZ($rot)
    
.arrow-container 
    display: block
    width: 80px
    height: 80px
    position: absolute
    top: 90%
    left: 50%
    @include arrow-transitions(0deg)
    &:hover 
        cursor: pointer
        .arrow 
            top: 50%
            &:before 
                @include arrow-transitions(-30deg)
            &:after 
                @include arrow-transitions(30deg)

.arrow 
    position: absolute
    left: 50%
    transition: all .4s ease
    &:before, &:after 
        transition: all .4s ease
        content: ''
        display: block
        position: absolute
        transform-origin: bottom right
        background: $neutral
        width: .2em
        height: 2em
        border-radius: 10px
        transform: translate(-50%, -50%) rotateZ(-45deg)
    &:after 
        transform-origin: bottom left
        transform: translate(-50%, -50%) rotateZ(45deg)
    @for $i from 1 through 3
        &:nth-child(#{$i}) 
            opacity: 0.3 * $i
            top: 15 + (100% * $i/5)

.container
    height: 100vh
    width: 4em
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
    .navbar
        display: flex
        flex-direction: column
        justify-content: space-around
        background-color: $neutral
        align-items: center
        width: 100%
        height: 40%
        z-index: 1
        border-top-right-radius: .5em
        border-bottom-right-radius: .5em
        box-shadow: 5px 4px 10px 0px rgba(0,0,0,0.4)
        .link
            position: relative
            width: 100%
            display: flex
            justify-content: center
            
            &:hover
                @media screen and ( min-width: 1015px )
                    .tooltip
                        visibility: visible
                        transition: all .4s ease
                        transform: translateX(0)
            .tooltip
                position: absolute
                visibility: hidden
                display: flex
                align-items: center
                justify-content: center
                background-color: $neutral
                text-align: center
                width: 7em
                height: 3em
                left: 4em
                z-index: -1
                border-bottom-right-radius: 1em
                border-top-right-radius: 1em
                transform: translateX(-7em)
        @media screen and ( min-width: 1015px )
            a:hover:before
                content: ""
                position: absolute
                height: 2.8em
                left: 0
                width: .15em
                background: $accent
        i
            color: $text-n
            padding: .2em .3em
            z-index: 1
            overflow: hidden
            background-color: $neutral
            &.active
                color: $accent
                z-index: 1
            &:hover
                color: $accent
                transition: all 200ms ease

.heading
    width: 100%
    background-color: $neutral
    height: 5em
    font-weight: bolder
    display: flex
    justify-content: center
    align-items: center
    transform: skewY(2deg)
    z-index: 0
    margin-bottom: 5em
section
    &:not(#header)
        margin-top: 0
    &:not(#footer)
        padding-top: 4em
    margin-top: 3em
    min-width: 930px
    width: 100%
.about
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    .about-card
        line-height: 2em
        background-color: $neutral
        position: relative
        width: 30em
        min-width: 28em
        border-radius: 1em
        padding: 2em
        margin: 1em
    table
        border-collapse: collapse
        margin: 2em auto
        min-width: 23em
        width: 80%
    td
        padding: .5em 1em
    .edu
        line-height: 1.5em
    tr
        border-bottom: thin solid $text-n
    .table-edu
        tr
            line-height: 4em
    tr:nth-of-type(even)
        background-color: darken($neutral, 4%)
    .action
        display: flex
        justify-content: center
    .btn
        padding: .7rem 3rem
        background: $text-n
        color: $neutral
        cursor: pointer
        font-size: 1.5rem
        border: none
        border-radius: 5em
        &:hover
            background: $accent
            color: $bg

.left
    display: flex
    justify-content: space-around
    margin-bottom: 3em
    min-width: 45em
    &:first-child
        margin-bottom: 4em

#skill
    overflow: hidden
    .content-mobile
        display: none
    .skill-i
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        &:after
            content: ""
            position: absolute
            height: .15em
            bottom: -4px
            left: 0
            width: 100%
            transform: scaleX(0)
            transform-origin: center
            transition: transform 350ms ease
            background: $accent
        &:hover
            i
                transform: scale(1.2)
                transition: transform 200ms ease
            img
                transform: scale(1.2)
                transition: transform 200ms ease
            &:after
                transform: scaleX(1)
        p
            user-select: none
    .icon
        width: 6em
        height: 6em
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        img
            filter: invert(100%)

.sections
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Montserrat', sans-serif

.content
    width: 80%
    margin: 6em 0

#projects
    .content
        display: grid
        width: 90%
        grid-template-columns: repeat(auto-fill, minmax(18em, 1fr))
        // justify-content: space-between
        // align-items: center
    .card
        color: white
        background-size: cover
        padding: 9.3em 0 0
        max-width: 23em
        min-width: 17em
        height: 16em
        border-radius: .5rem
        overflow: hidden
        transition: all 500ms ease
        box-shadow: 5px 5px 15px 5px rgba(255,255,255,.08)
        cursor: pointer
        @media screen and ( min-width: 950px )
            &:hover
                transform: scale(1.05)
                box-shadow: 5px 5px 15px 5px rgba(255,255,255,.15)
                filter: brightness(1)
                .card-content
                    transform: translateY(0)
                    transition-delay: 400ms
                .card-title::after
                    transform: scaleX(1)
    .card-full
        display: flex
        justify-content: center
        margin: 2em
    .card-content
        padding: 1rem
        background: linear-gradient(hsl(0 0% 0% / 0), hsl(0 0% 0% / 1))
        transform: translateY(42%)
        line-height: 2.5em
        transition: all 500ms ease
    .card-title
        position: relative
        width: max-content
        &:after
            content: ""
            position: absolute
            height: 4px
            bottom: -4px
            left: 0 - 1rem
            width: calc(100% + 1rem)
            background: $accent
            transform: scaleX(0)
            transform-origin: left
            transition: transform 500ms ease
.count
    background: url("./src/countdown.PNG")
    filter: brightness(.95)
.planet
    background: url("./src/planets.PNG")
    filter: brightness(.9)
.poke
    background: url("./src/pokedex.PNG")
    filter: brightness(.8)
.coming
    background: url("./src/coming.PNG")
    filter: brightness(.8)
.movie
    background: url("./src/movie.PNG")
    filter: brightness(.8)
a
    text-decoration: none
    color: $text-n

#footer
    height: 5em
    background-color: $neutral
    display: flex
    // align-items: center
    // margin-top: 15em
    justify-content: center
    .contact
        display: flex
        width: 20%
        justify-content: space-around
    i
        &:hover
            color: $accent
            transition: all 200ms ease

@media screen and ( max-width: 1015px )
    .container
        height: 4em
        width: 100vw
        position: fixed
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        z-index: 1
        .navbar
            flex-direction: row
            justify-content: space-around
            background-color: $neutral
            align-items: center
            width: 100%
            height: 100%
            box-shadow: 5px 4px 10px 0px rgba(0,0,0,0.4)
            border-bottom-right-radius: 0
            border-top-right-radius: 0
            z-index: 1
    @media screen and ( max-width: 960px )
        #home
            width: 98%
        .about
            flex-direction: column
            justify-content: space-around
            align-items: center
        section
            min-width: 100px
        .title
            min-width: 22em
            font-size: .6em
            margin-left: 6em
            p
                line-height: 2em
        .about
            width: 100%
            .about-card
                width: 90%
                min-width: 20em
                overflow: hidden
            table
                min-width: 100%
        #skill
            .content
                display: none
            .content-mobile
                display: flex
                color: white
                width: 90%
                justify-content: center
                align-items: center
                margin: 4em
                ul
                    margin: 2em
                    list-style-type: none
                li
                    line-height: 2.2em
        .heading
            margin-bottom: 3em
        .card
            .card-content
                pointer-events: none
                transform: translateY(0)
            .card-title::after
                transform: scaleX(1)
        #footer
            i
                margin: 0 .4em
        #projects
            .card
                margin: 2em 0
                padding: 7em 0
    @media screen and ( max-width: 570px )
        .title
            .lastNumber
                display: flex
            .line
                height: 20em

::-webkit-scrollbar 
    width: .8em
::-webkit-scrollbar-thumb 
    background: $neutral
    border-radius: 2em
::-webkit-scrollbar-thumb:hover 
    background: darken($neutral, 10%)
