@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: "Source Code Pro", monospace;
  background-color: #313131;
  color: #fff;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 90%;
  background-color: #313131;
}

.title {
  display: flex;
  width: 75%;
  margin-left: 10em;
  min-width: 35em;
  justify-content: center;
  align-items: center;
}
.title .text {
  display: flex;
  height: 100%;
}
.title h3 {
  color: #fff;
  font-size: 2.4em;
  font-weight: 400;
  line-height: 1.6em;
}
.title #spec {
  color: #de5052;
}
.title .numbers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  margin-left: -2.5em;
  font-size: 1.9em;
  line-height: 2.03em;
  color: #999;
}
.title .line {
  display: flex;
  position: absolute;
  margin-left: -1.6em;
  height: 15.5em;
  color: #999;
}
.title .lastNumber {
  display: none;
}

.arrow-container {
  display: block;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(0deg);
}
.arrow-container:hover {
  cursor: pointer;
}
.arrow-container:hover .arrow {
  top: 50%;
}
.arrow-container:hover .arrow:before {
  transform: translate(-50%, -50%) rotateZ(-30deg);
}
.arrow-container:hover .arrow:after {
  transform: translate(-50%, -50%) rotateZ(30deg);
}

.arrow {
  position: absolute;
  left: 50%;
  transition: all 0.4s ease;
}
.arrow:before, .arrow:after {
  transition: all 0.4s ease;
  content: "";
  display: block;
  position: absolute;
  transform-origin: bottom right;
  background: #999;
  width: 0.2em;
  height: 2em;
  border-radius: 10px;
  transform: translate(-50%, -50%) rotateZ(-45deg);
}
.arrow:after {
  transform-origin: bottom left;
  transform: translate(-50%, -50%) rotateZ(45deg);
}
.arrow:nth-child(1) {
  opacity: 0.3;
  top: 35%;
}
.arrow:nth-child(2) {
  opacity: 0.6;
  top: 55%;
}
.arrow:nth-child(3) {
  opacity: 0.9;
  top: 75%;
}

.container {
  height: 100vh;
  width: 4em;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.container .navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #999;
  align-items: center;
  width: 100%;
  height: 40%;
  z-index: 1;
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  box-shadow: 5px 4px 10px 0px rgba(0, 0, 0, 0.4);
}
.container .navbar .link {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1015px) {
  .container .navbar .link:hover .tooltip {
    visibility: visible;
    transition: all 0.4s ease;
    transform: translateX(0);
  }
}
.container .navbar .link .tooltip {
  position: absolute;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #999;
  text-align: center;
  width: 7em;
  height: 3em;
  left: 4em;
  z-index: -1;
  border-bottom-right-radius: 1em;
  border-top-right-radius: 1em;
  transform: translateX(-7em);
}
@media screen and (min-width: 1015px) {
  .container .navbar a:hover:before {
    content: "";
    position: absolute;
    height: 2.8em;
    left: 0;
    width: 0.15em;
    background: #de5052;
  }
}
.container .navbar i {
  color: #fff;
  padding: 0.2em 0.3em;
  z-index: 1;
  overflow: hidden;
  background-color: #999;
}
.container .navbar i.active {
  color: #de5052;
  z-index: 1;
}
.container .navbar i:hover {
  color: #de5052;
  transition: all 200ms ease;
}

.heading {
  width: 100%;
  background-color: #999;
  height: 5em;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: skewY(2deg);
  z-index: 0;
  margin-bottom: 5em;
}

section {
  margin-top: 3em;
  min-width: 930px;
  width: 100%;
}
section:not(#header) {
  margin-top: 0;
}
section:not(#footer) {
  padding-top: 4em;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.about .about-card {
  line-height: 2em;
  background-color: #999;
  position: relative;
  width: 30em;
  min-width: 28em;
  border-radius: 1em;
  padding: 2em;
  margin: 1em;
}
.about table {
  border-collapse: collapse;
  margin: 2em auto;
  min-width: 23em;
  width: 80%;
}
.about td {
  padding: 0.5em 1em;
}
.about .edu {
  line-height: 1.5em;
}
.about tr {
  border-bottom: thin solid #fff;
}
.about .table-edu tr {
  line-height: 4em;
}
.about tr:nth-of-type(even) {
  background-color: #8f8f8f;
}
.about .action {
  display: flex;
  justify-content: center;
}
.about .btn {
  padding: 0.7rem 3rem;
  background: #fff;
  color: #999;
  cursor: pointer;
  font-size: 1.5rem;
  border: none;
  border-radius: 5em;
}
.about .btn:hover {
  background: #de5052;
  color: #313131;
}

.left {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3em;
  min-width: 45em;
}
.left:first-child {
  margin-bottom: 4em;
}

#skill {
  overflow: hidden;
}
#skill .content-mobile {
  display: none;
}
#skill .skill-i {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
#skill .skill-i:after {
  content: "";
  position: absolute;
  height: 0.15em;
  bottom: -4px;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 350ms ease;
  background: #de5052;
}
#skill .skill-i:hover i {
  transform: scale(1.2);
  transition: transform 200ms ease;
}
#skill .skill-i:hover img {
  transform: scale(1.2);
  transition: transform 200ms ease;
}
#skill .skill-i:hover:after {
  transform: scaleX(1);
}
#skill .skill-i p {
  user-select: none;
}
#skill .icon {
  width: 6em;
  height: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
#skill .icon img {
  filter: invert(100%);
}

.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

.content {
  width: 80%;
  margin: 6em 0;
}

#projects .content {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
}
#projects .card {
  color: white;
  background-size: cover;
  padding: 9.3em 0 0;
  max-width: 23em;
  min-width: 17em;
  height: 16em;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 500ms ease;
  box-shadow: 5px 5px 15px 5px rgba(255, 255, 255, 0.08);
  cursor: pointer;
}
@media screen and (min-width: 950px) {
  #projects .card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px 5px rgba(255, 255, 255, 0.15);
    filter: brightness(1);
  }
  #projects .card:hover .card-content {
    transform: translateY(0);
    transition-delay: 400ms;
  }
  #projects .card:hover .card-title::after {
    transform: scaleX(1);
  }
}
#projects .card-full {
  display: flex;
  justify-content: center;
  margin: 2em;
}
#projects .card-content {
  padding: 1rem;
  background: linear-gradient(rgba(0, 0, 0, 0), black);
  transform: translateY(42%);
  line-height: 2.5em;
  transition: all 500ms ease;
}
#projects .card-title {
  position: relative;
  width: max-content;
}
#projects .card-title:after {
  content: "";
  position: absolute;
  height: 4px;
  bottom: -4px;
  left: -1rem;
  width: calc(100% + 1rem);
  background: #de5052;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

.count {
  background: url("./src/countdown.PNG");
  filter: brightness(0.95);
}

.planet {
  background: url("./src/planets.PNG");
  filter: brightness(0.9);
}

.poke {
  background: url("./src/pokedex.PNG");
  filter: brightness(0.8);
}

.coming {
  background: url("./src/coming.PNG");
  filter: brightness(0.8);
}

.movie {
  background: url("./src/movie.PNG");
  filter: brightness(0.8);
}

.d3 {
  background: url("./src/d3.PNG");
  filter: brightness(0.9);
}

a {
  text-decoration: none;
  color: #fff;
}

#footer {
  height: 5em;
  background-color: #999;
  display: flex;
  justify-content: center;
}
#footer .contact {
  display: flex;
  width: 20%;
  justify-content: space-around;
}
#footer i:hover {
  color: #de5052;
  transition: all 200ms ease;
}

@media screen and (max-width: 1015px) {
  .container {
    height: 4em;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .container .navbar {
    flex-direction: row;
    justify-content: space-around;
    background-color: #999;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: 5px 4px 10px 0px rgba(0, 0, 0, 0.4);
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    z-index: 1;
  }
}
@media screen and (max-width: 1015px) and (max-width: 960px) {
  #home {
    width: 98%;
  }

  .about {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  section {
    min-width: 100px;
  }

  .title {
    min-width: 22em;
    font-size: 0.6em;
    margin-left: 6em;
  }
  .title p {
    line-height: 2em;
  }

  .about {
    width: 100%;
  }
  .about .about-card {
    width: 90%;
    min-width: 20em;
    overflow: hidden;
  }
  .about table {
    min-width: 100%;
  }

  #skill .content {
    display: none;
  }
  #skill .content-mobile {
    display: flex;
    color: white;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: 4em;
  }
  #skill .content-mobile ul {
    margin: 2em;
    list-style-type: none;
  }
  #skill .content-mobile li {
    line-height: 2.2em;
  }

  .heading {
    margin-bottom: 3em;
  }

  .card .card-content {
    pointer-events: none;
    transform: translateY(0);
  }
  .card .card-title::after {
    transform: scaleX(1);
  }

  #footer i {
    margin: 0 0.4em;
  }

  #projects .card {
    margin: 2em 0;
    padding: 7em 0;
  }
}
@media screen and (max-width: 1015px) and (max-width: 570px) {
  .title .lastNumber {
    display: flex;
  }
  .title .line {
    height: 20em;
  }
}
::-webkit-scrollbar {
  width: 0.8em;
}

::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: gray;
}

/*# sourceMappingURL=style.css.map */
